<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.cloudtrust</groupId>
    <artifactId>cloudtrust-parent</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>cloudtrust-common</module>
        <module>cloudtrust-test-tools</module>
        <module>kc-cloudtrust-module</module>
        <module>kc-cloudtrust-testsuite</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cloudtrust.version>${project.version}</cloudtrust.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <junit.version>4.13.2</junit.version>
        <version.pmd.plugin>3.13.0</version.pmd.plugin>
        <jacoco.version>0.8.7</jacoco.version>
        <spotbugs.version>4.2.3</spotbugs.version>
        <fb-contrib.version>7.4.7</fb-contrib.version>
        <findsecbugs.version>1.11.0</findsecbugs.version>
        <owasp-check.version>6.0.3</owasp-check.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.cloudtrust</groupId>
                <artifactId>cloudtrust-common</artifactId>
                <version>${cloudtrust.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
