<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.cloudtrust</groupId>
    <artifactId>cloudtrust-parent</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>cloudtrust-common</module>
        <module>cloudtrust-test-tools</module>
        <module>kc-cloudtrust-module</module>
        <module>kc-cloudtrust-testsuite</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cloudtrust-common.version>${project.version}</cloudtrust-common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.cloudtrust</groupId>
                <artifactId>cloudtrust-common</artifactId>
                <version>${cloudtrust-common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
