<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cloudtrust</groupId>
        <artifactId>cloudtrust-parent</artifactId>
        <version>1.3.0</version>
    </parent>

    <artifactId>cloudtrust-common</artifactId>
    <description>Common tools for Cloudtrust components</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.cloudtrust</groupId>
            <artifactId>cloudtrust-test-tools</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
